<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body
{
background-image: url("rose.jpg");

}
h2
{
 align:center;
 color:Green;
 text-transform: uppercase;
 text-decoration: underline;
 text-shadow: 2px 0px lime;
}
form
{
align-content:center;
width:20%;
height:100%;
padding:20px;
align-content:center;
justify-content:center;
background-color: skyblue; 
border-radius: 4px;
box-shadow: 0 8px 16px;
}
.form-center
{
margin:auto;
width: 800px;
max-width: 90%;
}
.form-center form .form-control
{
width: 100%;
height: 25px;
border-radius: 4px;
border: 1px solid ;
margin-top: 5px;
}

.form-center form .btn
{
margin-left: 10%;
width: 120px;
height: 34px;
background: orange;
border-radius:4px;
cursor: pointer;
margin-top: 20px;


}





</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class="form-center">
<form method="post" action="Login" >
<h2>Login Page</h2>
Username: <input type="text" name="un"class="form-control">
<br><br>
Password: <input type="password" name="pd" class="form-control">
<br>
<input type="submit" value="Login" class="btn"><br><br>
<a href="Register">Register</a>
</form>
</div>
</body>
</html>